[DEVICE]
Name=P33EP256MC202
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ConcentradorPrincipal.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ConcentradorPrincipal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ConcentradorPrincipal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\milto\Milton\RSA\Git\Proyecto Chanlud\Concentrador PCh\Concentrador-PCh\Concentrador principal\Firmware\ConcentradorPrincipal\
[HEADER_PATH]
Count=1
Path0=C:\Users\milto\Milton\RSA\Git\Proyecto Chanlud\Concentrador PCh\Concentrador-PCh\Concentrador principal\Firmware\Librerias\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=SPI
File1=UART
File2=Conversions
File3=C_String
File4=C_Stdlib
File5=C_Type
[EXPANDED NODES]
Node1=Sources
Count=1
